# AIRE

./: AIRE_DB_Class_Generator.cmd  EFCore_Class_Generator.cmd  readme.md
AIRE_App/: AIRE_App.csproj  AIRE_App.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AIRE_App/ApiSdk/: ApiClient.cs
AIRE_App/Data/: Constants.cs  Database.cs  Enums.cs  Maps.cs  Options.cs  RentalSearchConditions.cs  (+1 more)
AIRE_DB/: AIRE_DB.csproj  Program.cs  area.sql  code_master.sql  company_group.sql  company_member.sql  general_user.sql  operation_log.sql  permission.sql  prefecture.sql  prompt_master.sql  property_document.sql  property_fee.sql  property_image.sql  property_panorama.sql  property_video.sql  railway.sql  railway_info.sql  rental.sql  rental_browsing_history.sql  rental_image.sql  rental_search_history.sql  rental_statistic.sql  rental_summary.sql  role.sql  station.sql  valid_rental.sql
AIRE_Server/: AIRE_Server.csproj  AIRE_Server.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AIRE_Server/Controllers/: PromptController.cs
AIRE_Server/Data/: Constants.cs
AIRE_Server/McpServerTools/: PromptTool.cs
AIRE_Server/Models/: Area.cs  CodeMaster.cs  CompanyGroup.cs  CompanyMember.cs  GeneralUser.cs  OperationLog.cs  Permission.cs  PropertyDocument.cs  PropertyPanorama.cs  Rental.cs  RentalBrowsingHistory.cs  RentalStatistic.cs  RentalSummary.cs  Role.cs
AIRE_Server/Properties/: launchSettings.json
AIRE_Server/Services/: PostgreSQLService.cs
EFCore/: Program.cs
Temp/: New Temp.csv  Temp for AI.csv  Temp.csv  Temp.sql
(+104 files in other folders)
