<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             xmlns:TemplateSelector="clr-namespace:AIRE_App.DataTemplates.TemplateSelector"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="ViewModels:AIStatusViewModel"
             x:Class="AIRE_App.Views.AIChatView"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <TemplateSelector:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding MessageHistory}"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                SelectionMode="Single"
                VerticalOptions="Fill">
            </CollectionView>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="16,8,16,24"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="16"
            RowDefinitions="*,Auto">

            <!--  Rounded Border  -->
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLightColor}, Dark={StaticResource SecondaryBackgroundDarkColor}}"
                Padding="5,0"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Stroke="#FFFFFF"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 25"
                Style="{StaticResource ThemeBorderStyle}">

                <Editor
                    Margin="5,0"
                    Style="{StaticResource BorderlessEditorStyle}"
                    Text="{Binding UserMessage}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLightColor}, Dark={StaticResource PrimaryTextDarkColor}}"/>

            </Border>

            <!--  Send Button  -->
            <buttons:SfButton
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Padding="0,2,2,0"
                Background="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}"
                VerticalOptions="End"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="&#xe759;"
                TextColor="White"
                IsEnabled="{Binding MessageReceived}"
                FontFamily="MauiSampleFontIcon"
                Clicked="OnClicked_PostMessage"/>

        </Grid>
    </Grid>

</ContentPage>
