<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             x:DataType="ViewModels:LineViewModel"
             x:Class="AIRE_App.Views.LineView">

    <AbsoluteLayout>
        <WebView
            x:Name="MyWebView"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Source="{Binding URL}"/>
        <StackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            IsVisible="{Binding IsMobile}"
            BackgroundColor="White">
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <!-- Row="0" -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row="1" -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <buttons:SfButton
                    Grid.Row="0"
                    Margin="16,16,16,0"
                    Text="友だち追加"
                    Clicked="OnClicked_LineCall"
                    Style="{StaticResource LineButtonStyle}"/>
                <Label
                    Grid.Row="1"
                    Margin="16,0,16,8"
                    TextColor="DimGray"
                    Text="{Binding CompanyInfo}"
                    HorizontalTextAlignment="End"/>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
