<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:AIRE_DB.Models"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             x:DataType="ViewModels:Search1stViewModel"
             x:Class="AIRE_App.Views.Search1stView">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>

                <HorizontalStackLayout>
                    <Button Text="沿線から検索"/>
                    <Button Text="エリアから検索" Clicked="AreaSearch"/>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding Groups}" SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type ViewModels:GroupViewModel(ViewModels:GroupViewModel(ViewModels:ItemViewModel))}">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1">
            <Button Text="検索"/>
            <Button Text="条件追加"/>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>