<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:TemplateSelector="clr-namespace:AIRE_App.DataTemplates.TemplateSelector"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:Models="clr-namespace:AIRE_DB.Models"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             x:DataType="ViewModels:RentalListViewModel"
             x:Class="AIRE_App.Views.RentalListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <TemplateSelector:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="*">
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Groups}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ViewModels:RentalListGroupViewModel">
                            <StackLayout>
                                <Border StrokeShape="RoundRectangle 10"
                                    Margin="16"
                                    Padding="16"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}">
                                    <Grid RowSpacing="8" ColumnSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="96"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Manmei}" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2"/>
                                        <Image Source="{Binding ImageUrl}" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}"/>
                                        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto,Auto" RowSpacing="4">
                                            <Label Grid.Row="0" Text="{Binding StationInfo}"/>
                                            <HorizontalStackLayout Grid.Row="1">
                                                <Label Text="{Binding ChikuInfo}"/>
                                                <Label Text="/"/>
                                                <Label Text="{Binding KaisouInfo}"/>
                                            </HorizontalStackLayout>
                                            <Label Grid.Row="2" Text="{Binding ChimeiInfo}"/>
                                        </Grid>
                                        <CollectionView ItemsSource="{Binding Items}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="ViewModels:RentalListItemViewModel">
                                                    <StackLayout>
                                                        <Border StrokeShape="RoundRectangle 10"
                                                            Margin="0,4"
                                                            Padding="4"
                                                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLightColor}, Dark={StaticResource SecondaryBackgroundDarkColor}}">
                                                            <Grid RowDefinitions="64" ColumnDefinitions="96,*,Auto" Padding="8">
                                                                <Image Source="{Binding ImageUrl}" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" RowSpacing="4">
                                                                    <HorizontalStackLayout Grid.Row="0">
                                                                        <Label Text="{Binding YachinInfo}"/>
                                                                        <Label Text="{Binding KanrihiInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                    <HorizontalStackLayout Grid.Row="1">
                                                                        <Label Text="{Binding ShikikinInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding ReikinInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                    <HorizontalStackLayout Grid.Row="2">
                                                                        <Label Text="{Binding MadoriInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding TatemenInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding SyokaiInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                </Grid>
                                                                <Button Grid.Column="2" Text="&#xe706;" FontFamily="MauiMaterialAssets" Clicked="OnClicked_Details" CommandParameter="{Binding .}" Style="{StaticResource GotoButtonStyle}"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>

</ContentPage>