<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Models="clr-namespace:AIRE_DB.Models"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             x:DataType="ViewModels:RentalListViewModel"
             x:Class="AIRE_App.Views.RentalListView">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,Auto,*">
            <toolkit:Expander Grid.Row="0" IsExpanded="{Binding MyAIStatusViewModel.MessageIsExpanded}">
                <toolkit:Expander.Content>
                    <VerticalStackLayout>
                        <ScrollView HeightRequest="256">
                            <ListView ItemsSource="{Binding MyAIStatusViewModel.MessageHistory}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type ViewModels:MessageViewModel}">
                                        <ViewCell>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Role}" Padding="16,0,0,0"/>
                                                <Label Text="{Binding Text}" Padding="16,0,0,0"/>
                                            </HorizontalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                        <Editor Text="{Binding MyAIStatusViewModel.Message}" Placeholder="アバターに聞きたいこと" HeightRequest="48"/>
                        <Button Text="発信" IsEnabled="{Binding MyAIStatusViewModel.MessageReceived}" Clicked="OnClicked_PostMessage"/>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Padding="16" Spacing="16">
                <Button Text="検索条件変更" Clicked="OnClicked_Back"/>
            </HorizontalStackLayout>
            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding Groups}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ViewModels:RentalListGroupViewModel">
                            <Grid Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Manmei}" FontSize="Subtitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2"/>
                                <Image Source="{Binding ImageUrl}" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" BackgroundColor="Azure"/>
                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding StationInfo}"/>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding ChikuInfo}"/>
                                        <Label Text="/"/>
                                        <Label Text="{Binding KaisouInfo}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding ChimeiInfo}"/>
                                </VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding Items}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="ViewModels:RentalListItemViewModel">
                                            <Grid RowDefinitions="64" ColumnDefinitions="96,*,Auto" Padding="8">
                                                <Image Source="{Binding ImageUrl}" Grid.Column="0" VerticalOptions="Start" BackgroundColor="Azure"/>
                                                <VerticalStackLayout Grid.Column="1">
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding YachinInfo}"/>
                                                        <Label Text="{Binding KanrihiInfo}"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding ShikikinInfo}"/>
                                                        <Label Text="/"/>
                                                        <Label Text="{Binding ReikinInfo}"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding MadoriInfo}"/>
                                                        <Label Text="/"/>
                                                        <Label Text="{Binding TatemenInfo}"/>
                                                        <Label Text="/"/>
                                                        <Label Text="{Binding SyokaiInfo}"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <Button Grid.Column="2" Text=">" Clicked="OnClicked_Details" CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Button
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,0"
            Margin="0"
            WidthRequest="16"
            HeightRequest="16"
            CornerRadius="32"
            ImageSource="{StaticResource IconAdd}"
            Clicked="OnClicked_ExpandMessage"/>
    </AbsoluteLayout>

</ContentPage>