<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:TemplateSelector="clr-namespace:AIRE_App.DataTemplates.TemplateSelector"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:Models="clr-namespace:AIRE_DB.Models"
             xmlns:ViewModels="clr-namespace:AIRE_App.ViewModels"
             x:DataType="ViewModels:RentalListViewModel"
             x:Class="AIRE_App.Views.RentalListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <TemplateSelector:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" RowDefinitions="Auto,*">
            <Grid Padding="16" ColumnSpacing="16" ColumnDefinitions="Auto,*,Auto"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}">
                <Border
                    Grid.Column="0"
                    Stroke="#FFFFFF"
                    BackgroundColor="#EEEEEE"
                    Style="{StaticResource ProfileBorderStyle}">
                    <Image
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="robot.png" />
                </Border>
                <Border
                    Padding="0"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource AssistantMessageBackgroundLightColor}, Dark={StaticResource AssistantMessageBackgroundDarkColor}}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0, 24, 24, 24"
                    HorizontalOptions="Start"
                    Opacity="{Binding MyAIStatusViewModel.AssistantMessage,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                    <StackLayout
                        Margin="8"
                        VerticalOptions="Fill">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Start"
                            LineHeight="1.25"
                            Text="{Binding MyAIStatusViewModel.AssistantMessage}"
                            MaxLines="2"
                            LineBreakMode="TailTruncation"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLightColor}, Dark={StaticResource PrimaryTextDarkColor}}"
                            VerticalOptions="Fill"/>
                    </StackLayout>
                </Border>
                <buttons:SfButton
                    Grid.Column="2"
                    VerticalOptions="End"
                    Text="&#xe705;"
                    FontFamily="MauiMaterialAssets"
                    Clicked="OnClicked_ExpandMessage"
                    Style="{StaticResource IconButtonStyle}"/>
            </Grid>
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Groups}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ViewModels:RentalListGroupViewModel">
                            <StackLayout>
                                <Border StrokeShape="RoundRectangle 10"
                                    Margin="16"
                                    Padding="16"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}">
                                    <Grid RowSpacing="8" ColumnSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="96"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Manmei}" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2"/>
                                        <Image Source="{Binding ImageUrl}" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}"/>
                                        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto,Auto" RowSpacing="4">
                                            <Label Grid.Row="0" Text="{Binding StationInfo}"/>
                                            <HorizontalStackLayout Grid.Row="1">
                                                <Label Text="{Binding ChikuInfo}"/>
                                                <Label Text="/"/>
                                                <Label Text="{Binding KaisouInfo}"/>
                                            </HorizontalStackLayout>
                                            <Label Grid.Row="2" Text="{Binding ChimeiInfo}"/>
                                        </Grid>
                                        <CollectionView ItemsSource="{Binding Items}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="ViewModels:RentalListItemViewModel">
                                                    <StackLayout>
                                                        <Border StrokeShape="RoundRectangle 10"
                                                            Margin="0,4"
                                                            Padding="4"
                                                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLightColor}, Dark={StaticResource SecondaryBackgroundDarkColor}}">
                                                            <Grid RowDefinitions="64" ColumnDefinitions="96,*,Auto" Padding="8">
                                                                <Image Source="{Binding ImageUrl}" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" RowSpacing="4">
                                                                    <HorizontalStackLayout Grid.Row="0">
                                                                        <Label Text="{Binding YachinInfo}"/>
                                                                        <Label Text="{Binding KanrihiInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                    <HorizontalStackLayout Grid.Row="1">
                                                                        <Label Text="{Binding ShikikinInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding ReikinInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                    <HorizontalStackLayout Grid.Row="2">
                                                                        <Label Text="{Binding MadoriInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding TatemenInfo}"/>
                                                                        <Label Text="/"/>
                                                                        <Label Text="{Binding SyokaiInfo}"/>
                                                                    </HorizontalStackLayout>
                                                                </Grid>
                                                                <Button Grid.Column="2" Text="&#xe706;" FontFamily="MauiMaterialAssets" Clicked="OnClicked_Details" CommandParameter="{Binding .}" Style="{StaticResource GotoButtonStyle}"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,0.5"
            RowDefinitions="*,Auto"
            IsVisible="{Binding MyAIStatusViewModel.MessageIsExpanded}"
            BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLightColor}, Dark={StaticResource PrimaryBackgroundDarkColor}}">
            <ScrollView Grid.Row="0">
                <CollectionView
                    ItemsSource="{Binding MyAIStatusViewModel.MessageHistory}"
                    ItemTemplate="{StaticResource MessageTemplateSelector}"
                    SelectionMode="Single"
                    VerticalOptions="Fill">
                </CollectionView>
            </ScrollView>
            <Grid
                Grid.Row="1"
                ColumnSpacing="16"
                Padding="16,8,16,16"
                ColumnDefinitions="*,Auto,Auto">

                <!--  Rounded Border  -->
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLightColor}, Dark={StaticResource SecondaryBackgroundDarkColor}}"
                    Padding="5,0"
                    Grid.Column="0"
                    Stroke="#FFFFFF"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25"
                    Style="{StaticResource ThemeBorderStyle}">

                    <Editor
                        Margin="5,0"
                        Style="{StaticResource BorderlessEditorStyle}"
                        Text="{Binding MyAIStatusViewModel.UserMessage}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLightColor}, Dark={StaticResource PrimaryTextDarkColor}}"/>

                </Border>

                <!--  Send Button  -->
                <buttons:SfButton
                    Grid.Column="1"
                    Padding="0,2,2,0"
                    Background="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="&#xe759;"
                    TextColor="White"
                    FontFamily="MauiSampleFontIcon"
                    Clicked="OnClicked_PostMessage"/>

                <buttons:SfButton
                    Grid.Column="2"
                    VerticalOptions="End"
                    Text="&#xe708;"
                    FontFamily="MauiMaterialAssets"
                    Clicked="OnClicked_ExpandMessage"
                    Style="{StaticResource IconButtonStyle}"/>

            </Grid>
        </Grid>
    </AbsoluteLayout>

</ContentPage>